# Global options:

[mypy]
warn_unused_configs = True
warn_return_any = False
strict = True

[mypy-scipy]
ignore_missing_imports = True

[mypy-miniball]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True