# Global options:

[mypy]
warn_unused_configs = True
warn_return_any = False
strict = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-tqdm]
ignore_missing_imports = True
