from typing import ClassVar

__test__: dict

class MessageStream:
    __pyx_vtable__: ClassVar[PyCapsule] = ...
    @classmethod
    def __init__(cls, *args, **kwargs) -> None: ...
    def clear(self, *args, **kwargs): ...
    def close(self, *args, **kwargs): ...
    def get(self, *args, **kwargs): ...
    def __reduce__(self): ...
